<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<script src="http://staticmanager.com/v1/api/js/X1lChh-xc"></script>
    <body>

		<div class="render">
			<h1>{{sm.home.logo}}</h1>
			<div class="body">
				{{body}}
			</div>
		</div>

        <div class="render">
            <h1>{{sm.home.hero}}</h1>
            <div class="body">
                {{body}}
            </div>
        </div>
    </body>
</html>
